server: http://localhost:9876

load:
 - lib/extjs-gpl-4.1.1a/ext-all-debug-w-comments.js
 - lib/jasmine/jasmine-1.2.0/jasmine.js
 - lib/sinon/sinon-1.3.1.js
 - lib/jasmine/JasmineAdapter.js
 - lib/jsTestDriverRequireMock.js
 - lib/require/require.js
 - lib/jasmine/jasmine-sinon.js

test:
 - spec/fooSpec.js

serve: 
 - "lib/require/*.js"
 - "src/*.js"

plugin: 
 - name: "coverage"
   jar: "jars/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   args: "includesRegex:.*?src,excludesRegex:.*?config|.*?init|.*?lib|.*?spec|.*?LocalSpec|.*?phantom,useCoberturaFormat:true"

timeout: 200
